{
  "name": "dev-portfolio",
  "version": "0.3.0",
  "homepage": "https://smmalik3.github.io",
  "authors": [
    "Salman Malik <maliks786@gmail.com>"
  ],
  "description": "Salman Malik's Developer Portfolio",
  "keywords": [
    "dev",
    "portfolio",
    "code"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1"
  }
}